<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-family: sans-serif;
            font-size: 65px;
            color: orange;
        }

        ul{
            text-align: justify;
            text-decoration: underline;
            text-decoration-color: black;
        }

        p{
          font-weight: 600;
          font-size: 3em; 
          background-color: lightgrey;
        }

        body{
          font-size: 16px;
          font-style: sans-serif;
          font-weight: 600;
          line-height: 50px;
          text-align: center;
          background-color: #008080;
        } 

        #amarelo{
          background-color: yellow;
        }

        #vermelho{
          background-color: red;
        }

        #marrom{
          background-color: brown;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="cor">Qual é a sua cor favorita?</p>
    <ul class="cor">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>
