<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body id="body">
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      /* parte 1 */
      let captBody = document.querySelector('#body');
      
      let textoH1 = 'Exercício 5.2 - JavaScript DOM';
      
      let tituloH1 = document.createElement('h1');
      
      tituloH1.innerText = textoH1;
      
      captBody.appendChild(tituloH1);


      /* parte 2 */
      let captMain = document.querySelector('.main-content');

      let newMain = document.createElement('main');

      newMain.className = 'main-content'

      captBody.appendChild(newMain)
    </script>
  </body>
</html>